PORT=5000

# Supabase
SUPABASE_URL=https://wlqkhzdfmrmzxmfvwcft.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ScQr9s9OtLxHT2mFZ2LOeA_FETrrO-3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-r5q7xnXYRc_sTblUKa8EA_W61kLdZ5
# Cloudinary
CLOUDINARY_CLOUD_NAME=dkxjgjynt
CLOUDINARY_API_KEY=611839122637413
CLOUDINARY_API_SECRET=uutysXlye9dSlAsJnxosyPoTRGs

# Mux
MUX_TOKEN_ID=894f8335-8efc-43d7-b2f2-b85876965173
MUX_TOKEN_SECRET=7pRw0h9geIVOGoqhA9Oc9BoQl5bvS/LF1xpaYZx+5B+Gikhc/Lp9Y/ManQxO7/T9ttz1fCufSfg
